# AILinkCinema - Deployment Caddyfile
# Use this for both Home and VPS deployments

{
    auto_https disable_redirects
}

# HTTP port
:80 {
    encode gzip
    
    # Security headers
    header {
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
    }

    # Health endpoint
    handle /health {
        reverse_proxy backend:8000
    }

    # API endpoints
    handle /api/health {
        reverse_proxy backend:8000 {
            rewrite /health
        }
    }
    handle /api/* {
        reverse_proxy backend:8000
    }
    
    # Block legacy and non-demo endpoints
    handle /auth {
        respond 404
    }
    handle /auth/* {
        respond 404
    }
    handle /docs {
        respond 404
    }
    handle /docs/* {
        respond 404
    }
    handle /redoc {
        respond 404
    }
    handle /redoc/* {
        respond 404
    }
    handle /openapi.json {
        respond 404
    }
    handle /n8n {
        respond 404
    }
    handle /n8n/* {
        respond 404
    }
    handle /qdrant {
        respond 404
    }
    handle /qdrant/* {
        respond 404
    }
    handle /automation {
        respond 404
    }
    handle /automation/* {
        respond 404
    }

    # Everything else goes to frontend
    handle /* {
        reverse_proxy frontend:80
    }
}
