{
    email {$CADDY_EMAIL}
}

{$CADDY_SITE:localhost} {
    encode gzip

    header {
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
    }

    handle /api/* {
        reverse_proxy backend:8000
    }

    handle /health {
        reverse_proxy backend:8000
    }

    handle /docs* {
        reverse_proxy backend:8000
    }

    handle /openapi.json {
        reverse_proxy backend:8000
    }

    handle /redoc* {
        reverse_proxy backend:8000
    }

    handle {
        reverse_proxy frontend:80
    }
}
